# manageMyTokens

./: README.md  pom.xml
src/main/java/com/ser/: StartApplication.java
src/main/java/com/ser/model/: ApiProvider.java
src/main/java/com/ser/model/entity/: OauthAccount.java  OauthAccountToken.java  OauthApiProvider.java  OauthClient.java  OauthClientToken.java  OauthToken.java
src/main/java/com/ser/model/repository/: OauthAccountRepository.java  OauthAccountTokenRepository.java  OauthApiProviderRepository.java  OauthClientRepository.java  OauthClientTokenRepository.java
src/main/java/com/ser/rest/: AccountTokenController.java  ActualTokenController.java  ArchiveAccountController.java  CodeReceiverController.java  NewAccountController.java  NewProviderController.java
src/main/java/com/ser/rest/request/: ActualTokenRequest.java  ArchiveAccountRequest.java  NewAccountRequest.java  NewApiProviderRequest.java
src/main/java/com/ser/rest/response/: Responsable.java  Response.java  ResponseError.java  ResponseToken.java  TokenLink.java
src/main/java/com/ser/service/: ActualTokenService.java
src/main/java/com/ser/service/links/: LinkBuilder.java  LinkSender.java
src/main/java/com/ser/service/property/: PropertiesService.java
src/main/java/com/ser/service/token/: ClientsToken.java  CodeForToken.java  TokenFromClientAndSecretId.java  TokenFromCode.java  TokenFromRefreshToken.java  TokenLinkService.java
src/main/java/com/ser/webclientutils/services/: BaseRestClient.java  ResponseProcessor.java
src/main/java/com/ser/webclientutils/valueobjects/: WebClientHandledException.java
src/main/java/com/ser/webutils/handler/: CustomExceptionHandler.java
src/main/java/com/ser/webutils/webclient/: RestClient.java
src/main/resources/: application.properties  config.properties  google_response_example.txt  mail.properties  show_page.html
src/test/java/com/ser/: AbstractTest.java
src/test/java/com/ser/controller/: StateUuid.java
src/test/java/com/ser/initiation/: InitApiProvider.java  PostNewAccountController.java  PostNewClientController.java
src/test/java/com/ser/initiation/request/: PostNewAccountRequest.java  PostNewClientRequest.java
src/test/java/com/ser/rest/: ActualTokenControllerTest.java
src/test/java/com/ser/service/: html.java
src/test/java/com/ser/service/date/: TimeStampDate.java
src/test/java/com/ser/service/links/: LinkSenderTest.java
src/test/java/com/ser/service/list/: CheckingList.java  EmptyString.java
src/test/java/com/ser/webutils/webclient/rest/: EnumCheck.java  PrintEnumCheck.java  RestClientTest.java  RestRequestCopy.java
src/test/resources/: application.properties
